events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache";
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
            expires 24h;
            add_header Cache-Control "public, no-transform";
        }
    }
}